Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: fr.inria.atlanmod.uml2nosql.graphdb.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.uml2nosql.graphdb.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1",
 org.eclipse.xtext.generator;bundle-version="2.9.1",
 org.eclipse.xtext.util;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.uml2.uml;bundle-version="5.0.2",
 org.eclipse.xtext,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
