<?xml version="1.0" encoding="ISO-8859-1"?>
<graphdb:Graph xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:graphdb="http://fr.inria.atlanmod.uml2nosql.graphdb.metamodel">
  <vertices>
    <properties key="name" type="String"/>
    <properties key="firstName" type="String"/>
    <properties key="dateOfBirth"/>
    <properties key="emails" type="String"/>
    <properties key="age" type="Integer"/>
    <properties key="hasJob" type="Boolean"/>
    <labels>Person</labels>
  </vertices>
  <vertices>
    <labels>Vehicle</labels>
  </vertices>
  <vertices>
    <labels>Car</labels>
    <labels>Vehicle</labels>
  </vertices>
  <vertices>
    <labels>Vehicle</labels>
    <labels>Bicycle</labels>
  </vertices>
  <vertices>
    <labels>Vehicle</labels>
    <labels>Boat</labels>
  </vertices>
</graphdb:Graph>
