<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.uml2nosql.graphdb.mapping.metamodel/src"
    modelPluginID="fr.inria.atlanmod.uml2nosql.graphdb.mapping.metamodel" modelName="GraphdbMapping"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../fr.inria.atlanmod.uml2nosql.graphdb.metamodel/model/graphdb.genmodel#//graphdb ../../org.eclipse.uml2.types/model/Types.genmodel#//types ../../org.eclipse.uml2.uml/model/UML.genmodel#//uml"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graphdbMapping.ecore</foreignModel>
  <genPackages prefix="GraphdbMapping" disposableProviderFactory="true" ecorePackage="graphdbMapping.ecore#/">
    <genClasses ecoreClass="graphdbMapping.ecore#//MappingDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdbMapping.ecore#//MappingDefinition/definitions"/>
    </genClasses>
    <genClasses ecoreClass="graphdbMapping.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdbMapping.ecore#//Mapping/umlElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdbMapping.ecore#//Mapping/graphElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference graphdbMapping.ecore#//Mapping/parent"/>
    </genClasses>
    <genClasses ecoreClass="graphdbMapping.ecore#//ClassMapping"/>
    <genClasses ecoreClass="graphdbMapping.ecore#//PropertyMapping"/>
    <genClasses ecoreClass="graphdbMapping.ecore#//AssociationMapping"/>
  </genPackages>
</genmodel:GenModel>
